# java-study

./: Task.txt  docker-compose.yml  pom.xml  postgres.yml
config/checkstyle/: checkstyle.xml
src/main/java/org/example/: CommentsRepository.java  Main.java  PostRepository.java
src/main/java/org/example/hibernate/: App.java  SpringApplication.java
src/main/java/org/example/hibernate/entity/: BaseEntity.java  Comment.java  Like.java  LoggingBase.java  Post.java  Timestamp.java  User.java
src/main/java/org/example/hibernate/repository/: CommentHibRepository.java  CrudRepository.java  PostHibRepository.java  UserHibernateRepository.java
src/main/java/org/example/hibernate/service/: CommentService.java  PostService.java
src/main/java/org/example/hibernate/utils/: HibernateUtils.java  HibernateUtilsSpring.java
src/main/java/org/example/jdbc/: Main.java
src/main/java/org/example/jdbc/mapper/: CommentMapper.java  PostMapper.java
src/main/java/org/example/jdbc/model/dto/: CommentDto.java  PostDto.java
src/main/java/org/example/jdbc/model/entity/: CommentEntity.java  PostEntity.java
src/main/java/org/example/jdbc/repository/: CommentRepository.java  CrudRepository.java  PostRepository.java
src/main/java/org/example/jdbc/service/: CommentService.java  PostService.java
src/main/java/org/example/jdbc/util/: PgConnectUtil.java
src/main/java/org/example/mapper/: CommentMapper.java  PostMapper.java
src/main/java/org/example/model/: Comment.java  Post.java
src/main/java/org/example/model/dto/: CommentDto.java  PostDto.java
src/main/java/org/example/model/entity/: Comment.java  CommentEntity.java  Post.java  PostEntity.java
src/main/java/org/example/model/hiberentity/: Comment.java  Post.java
src/main/java/org/example/model/hibernate/entity/: BaseEntity.java  Comment.java  Post.java
src/main/java/org/example/repository/: CommentRepository.java  CrudRepository.java  PostRepository.java
src/main/java/org/example/repository/hibernate/: CommentHibRepository.java  PostHibRepository.java
src/main/java/org/example/repository/jdbc/: CommentRepository.java  CrudRepository.java  PostRepository.java
src/main/java/org/example/service/: CommentService.java  PostService.java
src/main/java/org/example/service/hibernate/: CommentService.java  PostService.java
src/main/java/org/example/service/jdbc/: CommentService.java  PostService.java
src/main/java/org/example/util/: PgConnectUtil.java
src/main/resources/: create_table.sql  hibernate.cfg.xml
src/test/java/org/example/jdbc/mapper/: CommentEntityMapperTest.java  PostEntityMapperTest.java
src/test/java/org/example/jdbc/service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/org/example/mapper/: CommentEntityMapperTest.java  PostEntityMapperTest.java  PostMapperTest.java
src/test/java/org/example/service/: CommentServiceTest.java  CommentsHibernateServiceTest.java  PostHibernateServiceTest.java  PostServiceTest.java
src/test/java/org/example/support/: IntegrationTestBase.java  TestDataProvider.java
